JWT_SECRET = TEMP_SECRET
JWT_TOKEN_EXPIRE = 3h
M_URL = mongodb+srv://cks_scram:Northern.Lights420@clustercks-eetru.mongodb.net/test?retryWrites=true
URL = localhost
PORT = 3000
NODE_ENV = develop

AWS_ACCESS_KEY = null
AWS_SECRET_ACCESS_KEY = null
AWS_REGION = null
S3_BUCKET = null